.container
  margin: 0 auto
  max-width: 770px




@mixin 	font-roboto-thin($size)
  font-family: 'roboto-thin'
  font-size: $size
  font-weight: 400

@mixin  font-Roboto($size)
  font-size: $size
  font-weight: 300
  font-family: 'Roboto', sans-serif

textarea,
textarea:active,
textarea:focus
  outline: none
  resize: none !important

button,
button:active,
button:focus
  outline: none
  border: none

