.section_form
  background: url(../images/pic/background/header_bg.png) no-repeat
  background-position: top center
  background-size: contain
  text-align: center
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx)
    .section_form
      background: url(../images/pic/background/header_bg.png) no-repeat
      background-position: top center
      background-size: contain
.section_form__title
  @include font-roboto-thin(70px)
  padding: 130px 0 0 0

.section_form__inform_title__img
  width: 100px
  height: 50px

.section_form__inform_title__content
  @include font-Roboto(30px)
  color: #1c1c1c
  padding-top: 27px

.section_form__input_box__input
  height: 63px
  border: 1px solid #e5e5e5
  display: block
  @include  font-Roboto(24px)
  color: #c8c8c8
  margin-top: 21px
  text-align: center
  border-radius: 5px

.section_form__inform_title
  padding: 73px 0 23px 0

.section_form__input_box__input::-webkit-input-placeholder
  color: #c8c8c8
.section_form__input_box__input::-moz-placeholder
  color: #c8c8c8

.section_form__input_box__select
  @extend .section_form__input_box__input



.section_form__input_box__select__content
  text-align: center
  @include  font-Roboto(20px)
  color: #435993


#select
  padding-left: 21%

.section_form__experience_box__content
  @include font-Roboto(30px)
  color: #1c1c1c
  padding-top: 30px

.section_form__experience_box__img
  @extend .section_form__inform_title__img

.section_form__experience_box
  padding: 24px 0 52px 0

.section_form__experience_input_box_content
  @include  font-Roboto(16px)
  padding-left: 50px


.section_form__experience_input_box_input
  display: flex
  position: relative
  z-index: 1
  top: 19px
  right: -14px
  opacity: 0
  cursor: pointer

.section_form__experience_input_box_input_lable
  position: relative
  display: block
  margin-top: 13px
  text-align: left
  &:before
    content: ''
    width: 22px
    height: 22px
    border: 1px solid #435993
    background-color: #ffffff
    border-radius: 5px
    display: inline-block
    left: 10px
    position: absolute
    top: 14px


.section_form__experience_input_box_input:checked+.section_form__experience_input_box_content
  &:after
    position: absolute
    display: block
    content: ''
    width: 22px
    height: 22px
    background: url("../images/pic/icon/checked.png") no-repeat
    top: 15px
    left: 11px
.section_form__textarea
  width: 503px
  height: 183px
  padding: 0 10px
  border: 1px solid #e5e5e5
  border-radius: 5px
  @include font-Roboto(20px)
  color: #c8c8c8

.section_form__about_me_title__img
  @extend .section_form__inform_title__img

.section_form__about_me_title__title
  @include font-Roboto(30px)
  color: #1c1c1c
  padding: 30px 0 21px 0


.section_form__about_me_title__content
  @include font-Roboto(16px)
  color: #1c1c1c

.section_form__about_me_title
  padding: 69px 0 38px 0

.section_form__button
  width: 118px
  height: 53px
  background-color: #435993
  text-align: center
  color: #fff
  @include font-Roboto(16px)
  display: block
  margin: 67px auto 0
  border-radius: 5px
